# Для локального теста можно использовать .env, но в код токен уже прописан.
BOT_TOKEN=7592969962:AAFavNdgwxlyzf-oPRvVeDNLOzfPFjWrjbw
GROUP_CHAT_ID=-1002116032863
# Для Render: RENDER_EXTERNAL_URL задаётся в настройках сервиса после деплоя
# RENDER_EXTERNAL_URL=https://your-service.onrender.com
s
